testtask/StudentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:testtask">
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="listplaceholder">
        <Setter Property="Control.Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=StudentsList, Path=Items.Count}" Value="0">
                <Setter Property="Control.Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="buttondisable">
        <Setter Property="Control.Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=StudentsList, Path=Items.Count}" Value="0">
                <Setter Property="Control.Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <local:AgeConverter x:Key="AgeConverter"/>
    <local:GenderConverter x:Key="GenderConverter"/>
</ResourceDictionary>